<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D2575"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Noise Monitor"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold" />

    <!-- CARD 1: Gauge + status -->

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="#FF2D3AA6"
        app:cardCornerRadius="20dp"
        app:cardElevation="12dp"
        app:strokeColor="#22FFFFFF"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2A3B8EFF"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="18dp">

            <FrameLayout
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="12dp">

                <ProgressBar
                    android:id="@+id/backgroundProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/circular_background" />

                <ProgressBar
                    android:id="@+id/noiseProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="45"
                    android:progressDrawable="@drawable/circular_progress" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/currentNoiseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="45"
                        android:textColor="#FFFFFF"
                        android:textSize="60sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="dB"
                        android:textColor="#CCFFFFFF"
                        android:textSize="22dp" />
                </LinearLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Status: OK"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- CARD 2: Warning text -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2A3B8EFF"
            android:orientation="vertical"
            android:padding="18dp">

            <TextView
                android:id="@+id/thresholdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Warning"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/alertText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingVertical="5dp"
                android:paddingHorizontal="5dp"
                android:layout_gravity="center_horizontal"
                android:text="Noise level within acceptable range"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:background="@drawable/alert_ok"
                android:visibility="visible"/>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <!-- CARD 3: Threshold + seekbar + button -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2A3B8EFF"
            android:orientation="vertical"
            android:padding="18dp">

            <TextView
                android:id="@+id/warningTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Threshold: 70 dB"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/thresholdSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:max="100"
                android:progress="70" />

            <Button
                android:id="@+id/simulateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Simulate local noise" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- CARD 4: External city data -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:strokeColor="#22FFFFFF"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2A3B8EFF"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="External City Data (MQTT)"
                android:textColor="#CCFFFFFF"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/sthlmNoiseText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stockholm: -- dB"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/umeaNoiseText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Umeå: -- dB"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/linkopingNoiseText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Linköping: -- dB"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/goteborgNoiseText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Göteborg: -- dB"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/malmoNoiseText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Malmö: -- dB"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
